# MachineRental

./: pom.xml
src/main/java/machineRental/MR/: MachineRentalApplication.java  MvcConfig.java
src/main/java/machineRental/MR/client/controller/: ClientController.java
src/main/java/machineRental/MR/client/model/: Client.java
src/main/java/machineRental/MR/client/service/: ClientService.java
src/main/java/machineRental/MR/controller/: ClientController.java  ControllerExceptionHandler.java  MachineController.java  MachineTypeController.java  OrderController.java  SellerController.java
src/main/java/machineRental/MR/costcode/controller/: CostCodeController.java
src/main/java/machineRental/MR/costcode/model/: CostCode.java
src/main/java/machineRental/MR/costcode/service/: CostCodeService.java
src/main/java/machineRental/MR/dailyReport/: DailyReport.java  DailyReportController.java  DailyReportDto.java  DailyReportService.java
src/main/java/machineRental/MR/estimate/controller/: EstimateController.java
src/main/java/machineRental/MR/estimate/model/: EstimatePosition.java
src/main/java/machineRental/MR/estimate/service/: EstimatePositionService.java
src/main/java/machineRental/MR/excel/: AlreadyInDbException.java  ExcelHelper.java  NotPresentInDbException.java  WrongDataTypeException.java  WrongFileTypeException.java
src/main/java/machineRental/MR/exception/: AlreadyUsedException.java  BindingResultException.java  ControllerExceptionHandler.java  DeleteException.java  NotFoundException.java  UnauthorizedException.java  WrongAuthenticationException.java
src/main/java/machineRental/MR/machine/controller/: MachineController.java
src/main/java/machineRental/MR/machine/model/: Machine.java
src/main/java/machineRental/MR/machine/service/: MachineService.java
src/main/java/machineRental/MR/machineType/: CostCategory.java
src/main/java/machineRental/MR/machineType/controller/: MachineTypeController.java
src/main/java/machineRental/MR/machineType/model/: MachineType.java
src/main/java/machineRental/MR/machineType/service/: MachineTypeService.java
src/main/java/machineRental/MR/material/controller/: MaterialController.java
src/main/java/machineRental/MR/material/model/: Material.java
src/main/java/machineRental/MR/material/service/: MaterialService.java
src/main/java/machineRental/MR/model/: Client.java  Machine.java  MachineType.java  Order.java  Price.java  Seller.java
src/main/java/machineRental/MR/operator/controller/: OperatorController.java
src/main/java/machineRental/MR/operator/model/: Operator.java
src/main/java/machineRental/MR/operator/service/: OperatorService.java
src/main/java/machineRental/MR/order/: ErrorOrder.java  OrderValidator.java
src/main/java/machineRental/MR/order/controller/: OrderController.java
src/main/java/machineRental/MR/order/model/: Order.java
src/main/java/machineRental/MR/order/service/: OrderService.java
src/main/java/machineRental/MR/price/: PriceChecker.java  PriceType.java
src/main/java/machineRental/MR/price/controller/: PriceController.java
src/main/java/machineRental/MR/price/delivery/: DeliveryPriceChecker.java
src/main/java/machineRental/MR/price/distance/: DistancePriceChecker.java
src/main/java/machineRental/MR/price/exception/: NotUniquePriceYearAndMachineId.java  PriceAlreadyUsedException.java  UsedPriceException.java  WrongDataTypeException.java  WrongFileTypeException.java
src/main/java/machineRental/MR/price/hour/: HourPriceChecker.java
src/main/java/machineRental/MR/price/model/: Price.java
src/main/java/machineRental/MR/price/service/: PriceService.java
src/main/java/machineRental/MR/reports/: DeliveryDocumentEntryReportGenerator.java  ExcelReportGenerator.java  HoursCalculator.java  ReportService.java  ReportsController.java  RoadCardEntryReportGenerator.java  WorkReportEntryReportGenerator.java
src/main/java/machineRental/MR/reports/cost/: CostReport.java  CostReportController.java  CostReportService.java
src/main/java/machineRental/MR/repository/: ClientRepository.java  CostCodeRepository.java  DailyReportRepository.java  DeliveryDocumentEntryRepository.java  DeliveryDocumentRepository.java  DeliveryPriceRepository.java  DistancePriceRepository.java  EstimatePositionRepository.java  HourPriceRepository.java  MachineRepository.java  MachineTypeRepository.java  MaterialRepository.java  OperatorRepository.java  OrderRepository.java  PriceRepository.java  RentalPriceRepository.java  RoadCardEntryRepository.java  SellerRepository.java  UserRepository.java  WorkDocumentRepository.java  WorkReportEntryRepository.java
src/main/java/machineRental/MR/security/: LoginController.java  UserDetailsServiceImpl.java
src/main/java/machineRental/MR/security/config/: WebSecurityConfiguration.java
src/main/java/machineRental/MR/security/filter/: JwtRequestFilter.java
src/main/java/machineRental/MR/security/model/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/machineRental/MR/security/util/: JwtUtil.java
src/main/java/machineRental/MR/service/: ClientService.java  MachineService.java  MachineTypeService.java  OrderService.java  SellerService.java
src/main/java/machineRental/MR/user/: UserRole.java
src/main/java/machineRental/MR/user/model/: User.java  (+2 more)
src/main/java/machineRental/MR/workDocument/: DocumentType.java
src/main/java/machineRental/MR/workDocumentEntry/: WorkCode.java  WorkDocumentEntryForValidation.java  WorkDocumentEntryHelper.java  WorkDocumentEntryValidator.java
src/main/resources/: application.properties  data.sql
src/test/java/machineRental/MR/: MachineRentalApplicationTests.java
src/test/java/machineRental/MR/machineType/: MachineTypeTest.java
src/test/resources/: application-test.properties
(+67 files in other folders)
