#spring.datasource.url=jdbc:mysql://localhost:3306/mr?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/mr?useUnicode=true&amp;character_set_server=utf8mb4
#spring.datasource.url=jdbc:mysql://localhost:3306/mr?useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost:3306/mr?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mr
#spring.datasource.url=jdbc:mysql://161.97.86.114:3306/mr

#spring.datasource.url=jdbc\:mysql\://localhost\:3306/${mr}?useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8

server.port=8088

spring.datasource.username=user
spring.datasource.password=?Pa66word
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.data.web.pageable.default-page-size=10000
spring.data.web.pageable.max-page-size=10000

#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8;

#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#
#spring.datasource.sqlScriptEncoding=UTF-8

#spring.security.user.name=admin
#spring.security.user.password=1234
#
#debug=true
#spring.jpa.properties.hibernate.connection.characterEncoding=utf8mb4
#spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
#spring.jpa.properties.hibernate.connection.useUnicode=true

#spring.datasource.hikari.data-source-properties.useUnicode=true
#spring.datasource.hikari.data-source-properties.characterEncoding=UTF-8

#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

#spring.datasource.connectionInitSql="SET NAMES 'utf8mb4'"

#spring:
#  datasource:
#     connectionInitSql: "SET NAMES 'utf8mb4'"

#spring.datasource.hikari.connection-init-sql="SET' 'NAMES utf8mb4"

#spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
#spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'
